events{}
http {
    include /etc/nginx/mime.types;
    client_max_body_size 100M;
    server {
        listen 80;
        gzip on;
        gzip_disable "msie6";
        gzip_types text/plain text/css application/json application/font-woff application/x-javascript text/xml application/xml application/xml+rss text/javascript application/javascript;
        server_name localhost;
        root /src/fe/;
        index index.html;
        location / {
            try_files $uri $uri/ /index.html;
        }
    }
}
